learn-wpf/Controls/CustomMessageBox.xaml

<local:BaseDialogUserControl x:Class="learn_wpf.CustomMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:learn_wpf"
             mc:Ignorable="d">
    
    <StackPanel Background="White">
        <TextBlock Text="{Binding Message, FallbackValue=This is my message}"
                   Padding="5"
                   Foreground="{StaticResource BackgroundGrayBlackBrush}"
                   TextAlignment="Center"/>

        <Button Content="{Binding OkText, FallbackValue=OK}"
                Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseDialogUserControl}}}"
                HorizontalAlignment="Center"
                >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource BackgroundGrayBlackBrush}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                <Border CornerRadius="5" BorderBrush="White" Margin="0 10 0 0"
                                        Background="{TemplateBinding Background}">
                                    <TextBlock Text="{TemplateBinding Content}" Background="Transparent"
                                               FontSize="{StaticResource FontSizeRegular}" FontWeight="SemiBold"
                                               Foreground="White" Padding="17 2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF7BB27B"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                            
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


    </StackPanel>
</local:BaseDialogUserControl>
