learn-wpf/DialogWindow.xaml

<Window x:Class="learn_wpf.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:learn_wpf"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        x:Name="Dialog"
        >
    <Window.Resources>
        <Style TargetType="{x:Type local:DialogWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the drop shadow margin -->
                        <Border Padding="10">

                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="10" />


                                <!-- The main window content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="35" />

                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <Border Grid.Column="0"  BorderThickness="0 0 0 1" BorderBrush="{StaticResource BackgroundGrayBrush}" >
                                        <!-- Title Bar -->
                                        <Grid Panel.ZIndex="100">

                                            <Grid.ColumnDefinitions>
                                                <!-- Icon -->
                                                <ColumnDefinition Width="Auto" />
                                                <!-- Title -->
                                                <ColumnDefinition Width="*" />
                                                <!-- Windows Button -->
                                                <ColumnDefinition Width="Auto" />

                                            </Grid.ColumnDefinitions>

                                            <!-- Icon -->
                                            <Button  Command="{Binding MenuCommand}"
                                                     Content="[&#xf16d;"
                                                     FontSize="{StaticResource FontSizeLarge}"
                                                     Style="{StaticResource IconButton}"
                                                     Foreground="{StaticResource BackgroundGrayBrush}">

                                            </Button>

                                            <!-- Title -->
                                            <TextBlock Grid.Column="1" 
                                                       Text="{Binding Title, FallbackValue=This is  title}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="{StaticResource FontSizeLarge}"
                                                       Foreground="{StaticResource BackgroundGrayBlackBrush}"
                                                       />

                                            <!-- Window Buttons -->
                                            <StackPanel Grid.Column="2" Orientation="Horizontal">

                                                <Button Command="{Binding CloseCommand}" 
                                                        x:Name="ButtonClose"
                                                        CommandParameter="{Binding ElementName=ButtonClose}"
                                                        Style="{StaticResource IconButton}" 
                                                        Foreground="#db3b3b"
                                                        Content="&#xf00d;" 
                                                        Cursor="Hand"/>
                                            </StackPanel>

                                        </Grid>
                                    </Border>
                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="1"
            CaptionHeight="30"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource ForegroundLightBrush}"
            Padding="10">

        <ContentControl Content="{Binding Content}" />

    </Border>
</Window>
