learn-wpf/Pages/HomePage.xaml

<local:BasePage x:Class="learn_wpf.HomePage"
                x:TypeArguments="local:HomeViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:learn_wpf"
      xmlns:properties="clr-namespace:learn_wpf.Properties"
      mc:Ignorable="d"  
      Height="900" Width="1300">

    <Grid Background="{StaticResource BackgroundGrayBlackBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Header-->
        <Grid Grid.Row="0" Background="{StaticResource BackgroundGrayBlackBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Logo-->
            <Image Grid.Column="0" Margin="20" Source="/Images/logo.png"/>
            
            <!--Search Text-->
            <Border Grid.Column="1"
                    BorderBrush="White"
                    BorderThickness="1"
                    VerticalAlignment="Center"
                    Width="250"
                    CornerRadius="20">
                <Grid Margin="10 0">

                    <TextBlock Text="&#xf002;" FontSize="20" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center" Foreground="White"/>
                    <TextBox Text="{Binding UserName, Source={x:Static properties:Settings.Default}}" Padding="5" Margin="5 0 0 0" TextAlignment="Center" Background="Transparent" Foreground="#C9C4C4"
                             FontSize="17" BorderThickness="0" FontWeight="SemiBold" CaretBrush="White"/>
                </Grid>
            </Border>

            <!--Icon Button-->
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Content="&#xf015;" Style="{StaticResource IconButton}" VerticalAlignment="Center" Command="{Binding ShowMessageCommand}" ></Button>
                <Button Content="&#xf1d9;" Style="{StaticResource IconButton}" VerticalAlignment="Center" FontSize="25"></Button>
                <Button Content="&#xf14e;" Style="{StaticResource IconButton}" VerticalAlignment="Center" ></Button>
                <Button Content="&#xf004;" Style="{StaticResource IconButton}" VerticalAlignment="Center" ></Button>
                <Image Source="/Images/avatar.png" Margin="15"/>
            </StackPanel>
            
           
            
            
        </Grid>
        
        <!--Content-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>  
            
            <!--Information user-->
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/bg-user.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!--Avatar & Name-->
                <StackPanel  Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Border Width="200" Height="200" BorderThickness="6" BorderBrush="White"
                        CornerRadius="100" HorizontalAlignment="Center" >
                        <Image Width="175"  Source="/Images/main_avatar.png" />
                    </Border>
                    <TextBlock Foreground="White" FontSize="24" TextAlignment="Center"
                               Margin=" 0 15 0 0">
                        <Run>Oliver</Run>
                        <Run FontWeight="Bold">Rocha</Run>
                    </TextBlock>
                    <TextBlock Foreground="White" FontSize="15" TextAlignment="Center" Text="Podcaster"
                               Margin="0 10 0 0"/>
                </StackPanel>

                <Grid Grid.Column="1" Margin="50 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBlock Text="@oliverrocha" FontSize="28" Foreground="White" FontWeight="SemiBold"/>

                        <Button Style="{StaticResource IconButtonOutline}" Content="&#xf0e5;" FontSize="23" Margin="50 0 0 0"/>
                        <Button Style="{StaticResource IconButtonOutline}" Content="&#xf2c0;" FontSize="23" Margin="20 0 0 0"/>
                        <Button Style="{StaticResource IconButtonOutline}" Content="&#xf107;" FontSize="23" Margin="20 0 0 0"/>
                        <Button Style="{StaticResource IconButton}" Content="&#xf141;" FontSize="30" Margin="20 0 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Margin" Value="0 0 30 0"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="90 Posts"/>
                        <TextBlock Text="700 seguidores"/>
                        <TextBlock Text="1.500 seguindo"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" VerticalAlignment="Top">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontWeight" Value="Light"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Margin" Value="0 10 0 0"/>
                                
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock>
                            <Run Text="Podcaster"/>
                            <Run Text="•"/>
                            <Run Text="Fotográfo"/>
                            <Run Text="•"/>
                            <Run Text="Amante de Cinema"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Apresentador do "/>
                            <Run Foreground="#5D95CA" Text="@olivercast"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Foreground="#5D95CA" Text="linktr.ee/olivercast" FontWeight="SemiBold"/>
                        </TextBlock>
                        
                    </StackPanel>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</local:BasePage>
