learn-wpf/Pages/LoginPage.xaml

<Page x:Class="learn_wpf.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:learn_wpf.Pages"
      mc:Ignorable="d" 
      Title="LoginPage">

    <Grid>
        <StackPanel Width="250">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <!--Username-->
            <TextBlock Text="Username"/>
            <TextBox x:Name="tbxUserName" Text="{Binding UserName}"/>

            <!--Password-->
            <TextBlock Text="Password"/>
            <TextBox x:Name="txbPass" Text="{Binding PassWord}"/>

            <!--Login Button-->
            <Button Margin="20 10" Padding="5" Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=tblResult}">Login</Button>

            <TextBlock x:Name="tblResult" Text="aaa" />
        </StackPanel>
    </Grid>
</Page>
