learn-wpf/Pages/LoginPage.xaml

<local:BasePage x:Class="learn_wpf.LoginPage"
             x:TypeArguments="local:LoginViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:learn_wpf"
             mc:Ignorable="d"  Width="1440" Height="900"
             >
    <Border>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <!--Left-->
            <StackPanel Grid.Column="0">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderThickness" Value="0 0 0 3" />
                        <!--<Setter Property="Height" Value="25" />-->
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="BorderThickness" Value="0 0 0 3" />
                        <!--<Setter Property="Height" Value="25" />-->
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="Your Logo" Margin="35" FontSize="20" FontWeight="SemiBold"/>

                <StackPanel Height="640" Width="431" Margin="0 89 0 0">
                    <TextBlock Text="Sign in" FontSize="30" FontWeight="SemiBold"/>

                    <TextBlock Text="If you don't have an account register" FontSize="16" FontWeight="Regular" Margin="0 22 0 0"/>
                    <TextBlock FontSize="16" FontWeight="Regular">
                    <Run>You can </Run>
                    <Run Foreground="Blue" FontWeight="SemiBold">Register here!</Run>
                    </TextBlock>

                    <TextBlock Text="Email" Foreground="{StaticResource BackgroundGrayBrush}" Margin="0 52 0 0"/>
                    <TextBox  Text="{Binding Username}" />

                    <TextBlock Text="Password" Foreground="{StaticResource BackgroundGrayBrush}" Margin="0 49 0 0"/>
                    <PasswordBox x:Name="passwd" PasswordChar="{Binding Pass}"></PasswordBox>

                    <Grid Margin="0 17 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding RememberMe}">Remember me?</CheckBox>

                        <TextBlock Grid.Column="1" Text="Forgot Password?" 
                               HorizontalAlignment="Right"
                               Foreground="{StaticResource BackgroundGrayBrush}"/>
                    </Grid>

                    <Button Height="43" Width="429"
                        Margin="0 60 0 0" BorderThickness="0"
                        FontWeight="SemiBold" Background="Blue"
                        Content="Login"
                        Foreground="White" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwd}">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,429,43" RadiusX="13" RadiusY="13" >
                            </RectangleGeometry>
                        </Button.Clip>
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                        <!--<Setter Property="IsEnabled" Value="False"/>-->
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid Background="Blue">
                                                        <TextBlock Style="{StaticResource SpinningText}"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsRunning}" Value="False">
                                        <!--<Setter Property="IsEnabled" Value="True"/>-->
                                        <Setter Property="Content" Value="Login"/>
                                    </DataTrigger>


                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <TextBlock Text="or continue with" Foreground="{StaticResource BackgroundGrayBrush}"
                           HorizontalAlignment="Center" Margin="0 39 0 0"/>

                    <Image Source="/Images/fag.png" Width="165" Height="42" Margin="0 20 0 0"/>
                </StackPanel>
            </StackPanel>

            <!--Right-->
            <Border Grid.Column="1" Margin="22" CornerRadius="10"
                Background="{StaticResource BackgroundDarkBrush}">
                <StackPanel >

                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock FontFamily="{StaticResource FontAwesome}"
                           HorizontalAlignment="Right" FontSize="15"
                           Margin="25">
                    <Run>&#xf095; </Run>
                    <Run>+94 0116 789 712</Run>
                    </TextBlock>

                    <Image Source="/Images/Saly-10.png" 
                       Width="521" Height="521" 
                       HorizontalAlignment="Center"
                       Margin="0 0 0 84"/>
                    <StackPanel Margin="100 0 0 0">
                        <TextBlock FontSize="40" Text="Sign in to name" FontWeight="SemiBold" />
                        <TextBlock Text="Lorem Ipsum is simply" FontSize="20" FontWeight="Light"/>
                    </StackPanel>

                </StackPanel>
            </Border>

        </Grid>
    </Border>
    
</local:BasePage>
